<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
   

    <head>
        <meta charset="UTF-8" />
        <title>Uutiset</title>
        <style>
            body {
                background-color: #93B874;
            }
            .button:hover {
                background-color: #4CAF50; /* Green */
                color: white;
            }
            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

/* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

/* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

/* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        
        
        <div class="header">
            <h1>Hallintapaneeli</h1>
        </div>
        <div class="topnav">
            <a th:href="@{/}">
            <span th:text="Etusivu">Etusivu</span> 
            </a>
            <a th:href="@{/hallintapaneeli}">
            <span th:text="Hallintapaneeli">Hallintapaneeli</span> 
            </a>
            <u th:each="kategoria : ${kategoriat}">
                <a th:href="@{/{kategoria}(kategoria=${kategoria.nimi})}">
                    <span th:text="${kategoria.nimi}">Kategoria</span> <br/>
                </a>
             </u>
            </div>
       
        
     
        <a th:href="@{/logout}">
            <span text="logout">Logout </span>
        </a>
        <ul>
            <li th:each="uutinen : ${uutiset}">
                <a th:href="@{/uutinen/{id}(id=${uutinen.id})}">
                    <span th:text="${uutinen.time + ' ' +uutinen.otsikko}">uutisen otsikko</span> <br/>
                </a>
                    <span th:text="${uutinen.ingressi}">uutisen ingressi</span> <br/>
                    <td><form th:action="@{/uutinen/{id}(id=${uutinen.id})}" th:method="delete"><input type="submit" value="Delete" class="button"/></form></td>
                 
            </li>
        </ul>
        
        

        <form th:action="@{/hallintapaneeli}" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend><strong>Lisää uutinen</strong></legend>
            <p>Otsikko: <br/>
                <input name="otsikko"></input></p>
            <p>Ingressi:<br/>
                <input name="ingressi"></input></p>
            <p>Teksti:<br/> 
                <input name="teksti"></input></p>
            <p>Kategoria:<br/> 
                <input name="kategoria"></input></p>
            <p>Kirjoittaja:<br/> 
                <input name="nimi"></input></p>
                <p>Kuva: <br/>
                    <input type="file" name="file" id="file"</input></p>
            <input type="submit" value="Add" class="button"></input>
            </fieldset>
        </form>
        <img src ="/media/image.jpeg" />
        
    
    </body>
</html>
