<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Uutiset</title>
        <style>
            body {
                background-color: #93B874;
            }
            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

/* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

/* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

/* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
    </style>
    </head>
    <body>
        
        
        <div th:if="${param.error}">
            Väärä käyttäjätunnus ja salasana.
        </div>
        <div th:if="${param.logout}">
            Olet kirjautunut ulos.
        </div>
        <form th:action="@{/login}" method="post">
            <div><label> Käyttäjätunnus: <input type="text" name="username"/> </label></div>
            <div><label> Salasana: <input type="password" name="password"/> </label></div>
            <div><input type="submit" value="Kirjaudu sisään"/></div>
        </form>
        
        
        
        
    </body>
</html>
