<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Uutiset</title>
        <style>
            body {
                background-color: #93B874;
            }
            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

/* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

/* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

/* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .column {
                float: left;
                padding: 10px;
            }   

/* Left and right column */
            .column.side {
                width: 40%;
            }

/* Middle column */
            .column.middle {
                width: 60%;
            }
    </style>
    </head>
    <body>
        
         <div class="header">
            <h1>Uutiset</h1>
        </div>
        <div class="topnav">
            <a th:href="@{/}">
            <span th:text="Etusivu">Etusivu</span> 
            </a>
            <a th:href="@{/hallintapaneeli}">
            <span th:text="Hallintapaneeli">Hallintapaneeli</span> 
            </a>
            <u th:each="kategoria : ${kategoriat}">
                <a th:href="@{/{kategoria}(kategoria=${kategoria.nimi})}">
                    <span th:text="${kategoria.nimi}">Kategoria</span> <br/>
                </a>
             </u>
            </div>
        
        <div class="column side">
            <ul
                <h1><strong>Kaikki uutiset aikajärjestyksessä</strong></h1>
                <br/>
                <br/>
            <li th:each="uutinen : ${sivuuutiset}">
                <a th:href="@{/uutinen/{id}(id=${uutinen.id})}">
                    <span th:text="${uutinen.time + ' ' +uutinen.otsikko}">uutisen otsikko</span> <br/>
                </a>
                <span th:text="${uutinen.ingressi}">uutisen ingressi</span><br/> 
            </li>
                <br/>
                <br/>
                <br/>
                <br/>
            <ul
                <h1><strong> Kategoriat uutisten määrän perusteella järjestettynä</strong></h1>
                <br/>
                <br/>
                <li th:each="kategoria : ${maarauutiset}">
                   <a th:href="@{/{kategoria}(kategoria=${kategoria.nimi})}">
                        <span th:text="${kategoria.nimi}">uutisen otsikko</span> <br/>
                     </a>
                 
                </li>
            </ul>
        </div>
      

      
     
        
        <h1 th:text="${uutinen.time +'     '+ uutinen.otsikko}">Uutisen otsikko</h1>
        
        <h2 th:text="${uutinen.ingressi}">Uutisen ingressi</h2>
        <img th:src="@{/uutinen/{id}/content(id=${uutinen.id})}"/><br/>
        
        <span th:text="${uutinen.teksti}">Uutisen sisältö</span>
      
    </body>
</html>

